{
  "expo": {
    "name": "RollCall",
    "slug": "roll-call",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rollcall.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/square_splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/square_splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to provide better services.",
        "NSLocationAlwaysUsageDescription": "We need your location to provide better services."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/square_splash.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/square_splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "/assets/images/favicon.png"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-video"
    ],
    "scheme": "attendance-checker",
    "runtimeVersion": "1.0.0"
  }
}
